-- =============================================================
--  Mundo dos Blocos com tamanhos variáveis - SITUAÇÃO 2
--  Model Checking - UFAM - Edjard Mota
-- =============================================================

MODULE main

VAR
  support_a : {table, on_a, on_b, on_c, on_d};
  support_b : {table, on_a, on_b, on_c, on_d};
  support_c : {table, on_a, on_b, on_c, on_d};
  support_d : {table, on_a, on_b, on_c, on_d};

  slot_a : 0..6;
  slot_b : 0..6;
  slot_c : 0..6;
  slot_d : 0..6;

  action : 0..100;

DEFINE
  -- Tamanhos fixos
  size_a := 1;
  size_b := 1;
  size_c := 2;
  size_d := 2;

  -- Blocos livres (sem nada em cima)
  clear_a := (support_b != on_a) & (support_c != on_a) & (support_d != on_a);
  clear_b := (support_a != on_b) & (support_c != on_b) & (support_d != on_b);
  clear_c := (support_a != on_c) & (support_b != on_c) & (support_d != on_c);
  clear_d := (support_a != on_d) & (support_b != on_d) & (support_c != on_d);

  -- Verificação de estabilidade (tamanho)
  stable_a_on_b := size_a <= size_b;
  stable_a_on_c := size_a <= size_c;
  stable_a_on_d := size_a <= size_d;
  stable_b_on_a := size_b <= size_a;
  stable_b_on_c := size_b <= size_c;
  stable_b_on_d := size_b <= size_d;
  stable_c_on_d := size_c <= size_d;
  stable_d_on_c := size_d <= size_c;

-- =============================================================
--  INICIALIZAÇÃO - SITUAÇÃO 2 (S0)
-- =============================================================

INIT
  (support_c = table & slot_c = 0 &
   support_d = table & slot_d = 3 &
   support_a = on_c &
   support_b = on_a);

-- =============================================================
-- OBJETIVOS - SITUAÇÃO 2
-- =============================================================

DEFINE
  goal_S5 := (support_d = table & slot_d = 3) & (support_c = on_d) & (support_a = on_c) & (support_b = table & slot_b = 1);

-- =============================================================
-- TRANSIÇÕES
-- =============================================================

TRANS
  next(support_a) in {table, on_b, on_c, on_d} &
  next(support_b) in {table, on_a, on_c, on_d} &
  next(support_c) in {table, on_a, on_b, on_d} &
  next(support_d) in {table, on_a, on_b, on_c} &
  next(slot_a) in 0..6 &
  next(slot_b) in 0..6 &
  next(slot_c) in 0..6 &
  next(slot_d) in 0..6 &
  next(action) in 0..100

-- =============================================================
-- CTL SPECIFICATIONS - SITUAÇÃO 2
-- =============================================================

-- Verifica se é possível alcançar o objetivo S5
CTLSPEC ! EF (goal_S5);

-- Nega o objetivo S5 (verifica se plano não é realizável)
CTLSPEC AG !(goal_S5);
